PORT=8000
MONGO_URL="mongodb+srv://masouto94:dejameentrarmongo@cluster0.gld3sot.mongodb.net/?retryWrites=true&w=majority"
SESSION_SECRET="lskdjaslkdj8jaskdmakslj8p09ow1ju"
SALT="1"
CLIENT_ID="Iv1.75def5ce53a9afc4"
CLIENT_SECRET="648d3dc6f8011665d524de0f1b5cb79169a8254c"
CALLBACK_URL="http://localhost:${PORT}/sessions/githubCallback"
MAILER_PASS="xxak cvam qxti eilp"